<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style4myProfile.css"/>
        <title>Vuong Tien Nguyen</title>
    </head>
        <body>
            <div class="splash">
              <h1 class = "fade-in">Home</h1> 
            </div>


            <div class="header justify">
                <h2>Vuong (Jay) Nguyen</h2>
                <h3>vuongnguyen18@augustana.edu</h3>
                <a href="https://github.com/vuongnguyen18" target="_blank"><img src="github.png" height="50" width="52" alt="The image of github"></a>
                <a href="https://www.linkedin.com/in/vuong-nguyen-3676a7213/" target="_blank"><img src="link.png" height="50" width="52" alt="The image of linkedin"></a>
            </div>

            <nav class="nav">
                <a class="active" href="index.html"> Home</a>
                <a href="project.html"> Project</a>
                <a href="resume.html"> Resume</a>
                <a href="contact.html"> Contact</a>
            </nav>

            <div class= "left justify">
                <img src="background1.png" alt="This is myself"> 
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 864 864" style="enable-background:new 0 0 864 864;" xml:space="preserve">
<polyline class="draw" points="95.6,241.9 136.5,337.3 177.4,241.9 177.4,337.3 231.2,337.3 231.2,241.9 263.1,241.9 263.1,337.3 
	263.1,241.9 337.3,241.9 337.3,337.3 263.1,337.3 337.3,337.3 337.3,241.9 360.8,241.9 360.8,337.3 360.8,241.9 412.4,337.3 
	412.4,241.9 448.8,241.9 448.8,337.3 508.6,337.3 508.6,289.6 473,289.6 473.8,317.6 "/>
<line class="draw" x1="448.8" y1="241.9" x2="508.6" y2="241.9"/>
</svg>

                <span>  
                    <p>Welcome to my profile!! </p> 
                    <hr>
                    My name is Vuong Tien Nguyen, I am from Vietnam
                    and I am a student at
                    <a href="https://www.augustana.edu/">Augustana College.</a>
                    I will graduate on May, 2022 with my bachelor 
                    degree and major in Computer Science.
                    I started my interest for computer science at the 
                    beginning of my freshmen year. I began to learn about Javascript
                    and at that time, everything was quite difficult for me since 
                    it was my first time get to actually learned about coding language.
                    However, I always pushing myself to the limit to keep learning and
                    reading the materials which related to Javascript. The more I read 
                    about it, the more I realized that I know nothing (THERE ARE ALWAYS
                    THINGS TO LEARN). During the time at Augustana College, I apply for 
                    internship at <a href=https://www.augustana.edu/academics/core/edge>EDGE</a>
                    Center where I learn graphic design and website coding. And from that, 
                    I know that I want to become a web developer both front and back end.
                </span>
            </div>

            <!--<div class= "under justify">
                <img src="practiceit.PNG" alt="This is autofill image">
                    <span>
                        <p>When I first entered Augustana College, I barely know anything 
                            about computer science and I was very confused. I attended CSC-211 
                            and CSC-212 which introduced me to Javascript and how to code on 
                            Eclipse IDE and the basic things in programming such as 
                            classes, methods, arrays, loops, lists, recursion, sorting and so much more. 
                            I began to practice more using the PracticeIt website. With more problems 
                            that I encounter during the practice, I realized that there is more than one 
                            solution to the problems, and what we learned from the lessons is just the bridge 
                            to connect us to the most optimal solution.</p>
                    </span>
            </div> -->

            <footer class="website-footer"> <!--comment-->
                <p class="footer-left">&copy; 2021 Vuong Tien Nguyen</p>
            </footer>
            <script src="home.js"></script>
        </body>
</html>
